{
  "name": "openseadragonscalebar",
  "version": "1.0.0",
  "description": "",
  "main": "openseadragon-scalebar.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Recontaminated/OpenSeadragonScalebar.git"
  },
  "devDependencies": {
    "@types/openseadragon": "^3.0.10"
  }
}
